This is a list of LMP version bytes currently recognized by LmpStats.
It is a work in progress, especially regarding -complevel (compatibility
level) variants of some source ports.

Version		Engine

-1		Doom v0.5 alpha
0-4		Doom v1.0-1.2, Heretic, Hexen: skill value
90 ('Z')	ZDoom-family
101		Strife
104		Doom v1.4 beta
105		Doom v1.5 beta
106		Doom v1.6 beta, v1.666
108		Doom v1.8
109		Doom v1.9
111		Doom v1.11
129-144		Doom Legacy v1.29-1.44+
200-203		Boom/MBF v2.00-2.03
205-207		CDoom v2.05-2.07
210-214		Boom/MBF v2.10-2.14
255		Eternity Engine

