This list correlates ZDoom-family release versions with the demo
format versions, defined as DEMOGAMEVERSION (initially GAMEVER) and
MINDEMOVERSION in the source code.

Release	DEMOVER	MINDV

ZDoom:

1.11	0x10B	0x10B
1.12	0x10C	0x10B
1.14	0x10E	0x10D
1.16	0x110	0x10D
1.17	0x111	0x10D
1.18	0x112	0x10D
1.21	0x115	0x10D
1.22	0x116	0x10D
1.23	0x117	0x10D

2.0.24	0x201	0x200
(intermediate revisions skipped)
2.0.47j	0x201	0x200
2.0.48	0x202	0x200
(intermediate revisions skipped)
2.0.63	0x202	0x200
2.0.94f	0x202	0x200 // forgot bump: DEM_INVUSE 1->4 bytes
2.0.96	0x202	0x200 // forgot bump: DEM_WEAP*/DEM_SLOT* removed, 4 new added
2.0.98	0x203	0x203

2.1.0	0x204	0x204
2.1.1	0x204	0x204
2.1.2	0x204	0x204
2.1.3	0x204	0x204
2.1.4	0x204	0x204
2.1.5	0x205	0x205
2.1.6	0x205	0x205
2.1.7	0x206	0x205
2.2.0	0x209	0x207
2.3.0	0x210	0x210
2.3.1	0x210	0x210
2.4.0	0x212	0x211
2.4.1	0x213	0x213
2.5.0	0x213	0x213
2.6.0	0x219	0x215 // map name fixed 8 bytes -> null-terminated
2.6.1	0x219	0x215
2.7.0	0x219	0x215
2.7.1	0x219	0x215
2.8.0: 	0x21D	0x21C
2.8.1: 	0x21D	0x21C

LZDoom:

3.83a: 	0x221	0x21F
3.84: 	0x221	0x21F
3.87c: 	0x221	0x221

GZDoom (some intermediate minor revisions skipped):

1.0.00:	0x301	0x203
1.0.04:	0x301	0x203
1.0.06:	0x204	0x204
1.0.10:	0x204	0x204
1.0.15:	0x204	0x204
1.0.17:	0x204	0x204
1.0.19:	0x205	0x205
1.0.20:	0x205	0x205
1.0.21:	0x205	0x205
1.0.22:	0x207	0x207
1.0.23:	0x209	0x207
1.0.24:	0x209	0x207
1.0.31:	0x209	0x207
1.1.00:	0x209	0x207
1.1.01:	0x20B	0x207
1.1.02:	0x20B	0x207
1.1.03:	0x20C	0x207
1.1.05:	0x20C	0x207 // forgot bump: multi-byte UCMDF_BUTTONS
1.1.06:	0x20C	0x207
1.2.00:	0x210	0x210
1.2.01:	0x210	0x210
1.3.03:	0x212	0x211
1.3.16:	0x212	0x211
1.4.00:	0x212	0x211
1.4.01:	0x212	0x211
1.4.02:	0x213
1.4.08:	0x213
1.5.02:	0x213
1.5.06:	0x213
1.7.01:	0x219
1.8.02:	0x219
1.8.10:	0x21B
2.0.03:	0x21B
2.0.05:	0x21B
(https://zdoom.org/files/gzdoom/src/missing.txt)
1.9.0:	0x21D	0x21C
1.9.1:	0x21D	0x21C
2.1.0:	0x21D	0x21C
2.1.1:	0x21D	0x21C
2.2.0:	0x21E	0x21E
2.3.0:	0x21E	0x21E
2.3.2:	0x21E	0x21E
2.4.0:	0x21F	0x21E
3.0.0:	0x220	0x21E
3.1.0:	0x220	0x21E
3.2.0:	0x221	0x21F
3.3.0:	0x221	0x21F
3.4.0:	0x221	0x21F
3.5.0:	0x221	0x21F
3.6.0:	0x221	0x21F
3.7.0:	0x221	0x21F
4.0.0:	0x221	0x21F
4.1.0:	0x221	0x21F
4.2.0:	0x221	0x21F
4.3.1:	0x221	0x21F
4.4.0:	0x221	0x21F
4.4.1:	0x221	0x221
4.4.2:	0x221	0x221
4.5.0:	0x221	0x221

While MINDEMOVERSION is updated alongside DEMOGAMEVERSION in version.h,
the minimum version written in .lmp's stays hardcoded at 0x203 in
g_game.cpp .

